<!DOCTYPE html>
<html>
<head>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body{
background:black;
}
#box{
width:100px;
height:100px;
background:linear-gradient(darkcyan,magenta);
clip-path: polygon(50% 0%, 61% 35%, 98% 35%, 68% 57%, 79% 91%, 50% 70%, 21% 91%, 32% 57%, 2% 35%, 39% 35%);
margin:50% 20%;
position:absolute;
top:0%;
animation:translate 0.9s linear infinite;
}
@keyframes translate{
0%{transform:rotateX(0);
}
100%{transform:scale(0.3);
}
}

#box2{
width:100px;
height:100px;
background:linear-gradient(#ff7675,#00cec9);
clip-path: polygon(30% 0%, 70% 0%, 100% 30%, 100% 70%, 70% 100%, 30% 100%, 0% 70%, 0% 30%);
margin:80% 60%;
position:absolute;
top:0%;
animation:translate 0.9s linear infinite;
}
@keyframes translate{
0%{transform:rotateX(0);
}
100%{transform:scale(0.3);
}
}

#box3{
width:100px;
height:100px;
background:linear-gradient(#55efc4,#55efc4);
clip-path: polygon(0% 20%, 60% 20%, 60% 0%, 100% 50%, 60% 100%, 60% 80%, 0% 80%);
margin:10% 1%;
position:absolute;
top:0%;
animation:translate 0.9s linear infinite;
}
@keyframes translate{
0%{transform:rotateX(0);
}
100%{transform:scale(0.3);
}
}
#box4{
width:100px;
height:100px;
background:linear-gradient(#7ed6df,#eb4d4b);
clip-path: polygon(10% 25%, 35% 25%, 35% 0%, 65% 0%, 65% 25%, 90% 25%, 90% 50%, 65% 50%, 65% 100%, 35% 100%, 35% 50%, 10% 50%);
margin:100% 40%;
position:absolute;
top:0%;
animation:translate 0.9s linear infinite;
}
@keyframes translate{
0%{transform:rotateX(0);
}
100%{transform:scale(0.3);
}
}
#box5{
width:100px;
height:100px;
background:linear-gradient(#f368e0,#feca57);
clip-path: polygon(0% 0%, 100% 0%, 100% 75%, 75% 75%, 75% 100%, 50% 75%, 0% 75%);
margin:50% 60%;
position:absolute;
top:0%;
animation:translate 0.9s linear infinite;
}
@keyframes translate{
0%{transform:rotateX(0);
}
100%{transform:scale(0.3);
}
}
#box6{
width:100px;
height:100px;
background:linear-gradient(#10ac84,#00d2d3);
clip-path: polygon(20% 0%, 0% 20%, 30% 50%, 0% 80%, 20% 100%, 50% 70%, 80% 100%, 100% 80%, 70% 50%, 100% 20%, 80% 0%, 50% 30%);
margin:10% 70%;
position:absolute;
top:0%;
animation:translate 0.9s linear infinite;
}
@keyframes translate{
0%{transform:rotateX(0);
}
100%{transform:scale(0.3);
}
}

#box7{
width:100px;
height:100px;
background:linear-gradient(#fff200,#ffcccc);
clip-path: polygon(0% 0%, 0% 100%, 25% 100%, 25% 25%, 75% 25%, 75% 75%, 25% 75%, 25% 100%, 100% 100%, 100% 0%);
margin:140% 20%;
position:absolute;
top:0%;
animation:translate 0.9s linear infinite;
}
@keyframes translate{
0%{transform:rotateX(0);
}
100%{transform:scale(0.3);
}
}

#box8{
width:100px;
height:100px;
background:linear-gradient(#7d5fff,#ff9f1a);
clip-path: polygon(0% 15%, 15% 15%, 15% 0%, 85% 0%, 85% 15%, 100% 15%, 100% 85%, 85% 85%, 85% 100%, 15% 100%, 15% 85%, 0% 85%);
margin:150% 60%;
position:absolute;
top:0%;
animation:translate 0.9s linear infinite;
}
@keyframes translate{
0%{transform:rotateX(0);
}
100%{transform:scale(0.3);
}
}
</style>
</head>
<body>
<div id="box"></div>
<div id="box1"></div>
<div id="box2"></div>
<div id="box3"></div>
<div id="box4"></div>
<div id="box5"></div>
<div id="box6"></div>
<div id="box7"></div>
<div id="box8"></div>
</body>
</html>