<!DOCTYPE html>
<html>
<head>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
*{
box-sizing:border-box;
margin:0;
padding:0;
}

body{
display:grid;
place-items:center;
min-height:100vh;
background:#262626;
}
ul{
display:flex;
border-bottom:15px solid #fff;
border-radius:10px;
}
ul li{
width:40px;
height:40px;
list-style:none;
background:linear-gradient(50deg,#ff6348,#70a1ff);
border-radius:50%;
margin:auto 10px;
animation:bouncing 1s linear infinite alternate-reverse;
}

@keyframes bouncing{
0%{transform:translateY(0);}
50%{transform:translateY(-150px);}
100%{transform:translateY(0px);}
}

li:nth-child(2){
animation-delay:0.2s;
background:red;
}
li:nth-child(3){
animation-delay:0.4s;
background:darkcyan;
}
li:nth-child(4){
animation-delay:0.6s;
background:lime;
}
li:nth-child(5){
animation-delay:0.8s;
background:hotpink;
}

h3{
text-align:center;
color:#fff;
font-size:30px;
border-bottom:2px solid #fff;
font-family: 'Poppins', sans-serif;
animation:change 1s linear infinite;
}

@keyframes change{
0%{
color:#fff;
}
20%{
color:crimson;
}
40%{
color:hotpink;
}
60%{
color:lime;
}
80%{
color:dogerblue;
}
100%{
color:gray;

}
}
</style>
</head>
<body>
<h3>Bouncing Effect</h3>
<ul>
<li></li>
<li></li>
<li></li>
<li></li>
<li></li>
</ul>
</body>
</html>