<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style type="text/css">

*{
margin:0;
padding:0;
box-sizing:border-box;
}

body{

}
.container{
width:100%;
height:100%;
display:flex;
justify-content:center;
}
.box{
display:flex;
justify-content:center;
align-items:center;
width:300px;
height:300px;
border:1px solid rgba(0,0,0,0.1);
margin-top:50%;
border-radius:50%;
box-shadow:inset 15px 15px 10px rgba(0,0,0,0.05),
           inset 5px 25px 10px rgba(0,0,0,0.05),
           inset 15px 15px 200px 49px rgba(0,0,0,0.05);
background:#fff;
}
.box::before{
content:'';
position:absolute;
width:30px;
height:30px;
border-radius:50%;
top:35%;
left:100px;
background:#fff;
}

.box::after{
content:'';
position:absolute;
width:20px;
height:20px;
border-radius:50%;
top:32%;
left:140px;
background:#fff;
}
.box i{
color:rgba(0,0,0,0.09);

}
.h3{
position:absolute;
top:4%;
color:rgba(255, 59, 59, 1);
font-size:26px;
font-weight:200;
font-family:monospace;
letter-spacing:6px;

}
.box1{
display:flex;
justify-content:center;
align-items:center;
width:20px;
height:20px;
position:absolute;
border:1px solid rgba(0,0,0,0.1);
top:32px;
left:114px;
border-radius:50%;
box-shadow:inset 5px 5px 4px rgba(0,0,0,0.05),
           inset 5px 5px 4px rgba(0,0,0,0.05),
           inset 5px 5px 4px 5px rgba(0,0,0,0.05);
background:#fff;
}

.star{
width:40px;
height:40px;
border:1px solid rgba(0,0,0,0.1);
position:absolute;
top:60%;
left:45%%;
border-radius:0 50% / 0 50%;
background:rgba(0, 243, 255, 1);
border:none;
}


.star::before{
content:'';
width:40px;
height:40px;
border:1px solid rgba(0,0,0,0.1);
position:absolute;
top:60%;
left:50%;
border-radius:0 50% / 0 50%;
background:rgba(255, 255, 0, 1);
border:none;
}

#border{
width:50px;
height:50px;
position:absolute;
top:3%;
left:5%;
border:1px solid rgba(0,0,0,0.1);
border-radius:0 50% / 0 50%;
background:rgba(0, 255, 28, 1);
}
#border::before{
content:'';
width:50px;
height:50px;
position:absolute;
top:70%;
left:60%;
border:1px solid rgba(0,0,0,0.1);
border-radius:0 50% / 0 50%;
background:rgba(255, 0, 207, 1);
}

span{
color:rgba(27, 0, 255, 1);
}
</style>
</head>
<body>
<div class="container">
<div id="border"></div>
<h3 class="h3" >Dr    p <span>Buble</span></h3>
<div class="box" >
<i class="fab fa-8x fa-apple"></i>
</div>
<div class="star" >

</div>
<div class="box1"></div>
</div>
</body>
</html>