<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style type="text/css">
*{
margin:0;
padding:0;
}
.container{
display:flex;
justify-content:center;
}
.blur{
width:100%;
height:100vh;
filter:blur(90px);
}
.blur section:nth-child(1){
width:100%;
height:50vh;
background:darkcyan;
}
.blur section:nth-child(2){
width:100%;
height:50vh;
background:blue;
}

.header{
position:absolute;
top:10%;
width:100%;
display:flex;
justify-content:center;
z-index:4;
align-items:center;
flex-direction:column;
}
#abc{
color:gray;
}
.icon{
margin:30% 50%;
margin-bottom:0px;
color:#fff;
display:flex;
justify-content:center;
align-items:center;
}

.icon i:nth-child(1){
margin-right:100%;
}
.icon i:nth-child(2){
margin-right:100%;
}
.icon1{
margin:30% 50%;
margin-bottom:0px;
color:#fff;
display:flex;
justify-content:center;
align-items:center;
}

.icon1 i:nth-child(1){
margin-right:100%;
}
.icon1 i:nth-child(2){
margin-right:100%;
}

.icon2{
margin:30% 50%;
margin-bottom:0px;
color:#fff;
display:flex;
justify-content:center;
align-items:center;
}

.icon2 i:nth-child(1){
margin-right:100%;
}
.icon2 i:nth-child(2){
margin-left:100%;
}

.icon i:hover{
color:lime;
}

.icon2 i:hover{
color:lime;
}

.icon1 i:hover{
color:lime;
}
.icon2 a{
position:absolute;
right:30%;
}
#end a{
position:absolute;
bottom:0%;
left:45%;
color:red;
cursor:none;
}
</style>
</head>
<body>	

<div class="container">
<div class="header">
<i class="fas fa-5x fa-user-circle" id="abc" ></i>
<h4>mummy</h4>
<h4>8876823901</h4>
<h4>0:00</h4>
<div class="icon" >
<i class="fas fa-2x fa-plus"></i>
<i class="fas fa-2x fa-video-slash"></i>
<i class="fas fa-2x fa-microphone"></i>
</div>
<div class="icon1" >
<i class="far fa-2x fa-clipboard"></i>
<i class="far fa-2x fa-pause-circle"></i>
<i class="fas fa-2x fa-volume-up"></i>
</div>
<div class="icon2" >
<i class="fas fa-2x fa-keyboard"></i>
<i class="fas fa-2x fa-file-medical-alt"></i>
</div>
<div id="end" >
<a href="phone app.html" ><i class="fas fa-2x fa-phone-slash"></i></a>
</div>
</div>
</div>
<div class="blur">
<section></section>
<section></section>
</div>
</div>

</body>
</html>