<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap" rel="stylesheet">
<title>contact</title>
<style type="text/css">
*{
margin:0;
padding:0;
}

body{
background:#262626;
}
.container{
width:100%;
height:100vh;
}

.header{
width:100%;
height:30vh;
display:flex;
align-items:center;
flex-direction:column;
background:rgba(33,156,243,5);
color:#fff;
}
.header h3{
font-family:'POPPINS',sans-serif;
font-weight:bold;
}
.header p{
text-align:center;
padding:6%;
font-family:'POPPINS',sans-serif;
font-weight:bold;
}
label{
color:#fff;
font-family:'POPPINS',sans-serif;
font-weight:bold;
margin-left:10%;
}
#form {
width:100%;
height:60vh;
margin:10% 0;
}
input{
outline:none;
width:80%;
height:6vh;
border:none;
background:transparent;
border-bottom:2px solid #00fd0a;
color:#fff;
margin-top:4%;
font-family:'POPPINS',sans-serif;
margin:5% 10%;
}
#submit{
border:3px solid rgba(0,0,0,0.1);
height:45px;
font-size:20px;
transition:all .4s;
}
#submit:active {
background:magenta;
border:none;
}
</style>
</head>
<body>
<div class="container">
<div class="header" >
   <h3>KEEP IN TOUCH</h3>
   <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. </p>
</div>
<div class="form-group" >
<form id="form" >
<label>USERNAME:</label>
  <input type="text" placeholder="Enter Username"><br>
<label>E-MAIL:</label>
  <input type="email" placeholder="Enter Your e-mail">
  <label>PASSWORD:</label>
  <input type="password" placeholder="Enter Your password">
  
  <input type="submit" value="Login" id="submit">
</form>
</div>

  
</div>
</body>
</html>