<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap" rel="stylesheet">
<style type="text/css">
*{
margin:0;
padding:0;
}
body{
width:100%;
height:100vh;
display:flex;
justify-content:center;
align-items:center;
flex-direction:column;
}
h3{
position:absolute;
top:5%;
font-size:20px;
font-family:'POPPINS',sans-serif;
color:gray;
border-bottom:2px solid #00fd0a;
}
#demo{
width:60%;
border-radius:10px;
height:6vh;
border:2px solid rgba(0,0,0,0.1);
display:flex;
justify-content:center;
align-items:center;
}
button{
outline:none;
border:6px solid rgba(0,0,0,0.1);
cursor:pointer;
padding:4%;
margin:3%;
background:#00fd0a;
color:#fff;
border-radius:25px;
}
input{
padding:3%;
border:none;
text-align:center;
font-family:'POPPINS',sans-serif;
border-bottom:2px solid rgba(33,156,243,5);
margin:4%;
transition:all .4s;
}
input:hover{
outline-color:rgba(33,156,243,5);
border:2px solid rgba(33,156,243,5);
}
</style>
</head>
<body>
<h3>write Elements name</h3>
<div id="demo" ></div>
<button onclick="button()">Number</button>
<input type="text" placeholder="Write element name" >

<script type="text/javascript">

const button = () =>{
document.getElementById("demo").innerHTML = 
Math.floor(Math.random() * 80 + 1)

}
</script>
</body>
</html>