<!DOCTYPE html>
<html>
<head>
<title></title>
<style type="text/css">
*{
margin:0;
padding:0;
}

body{
background:yellow;
}

img{
width:30px;
height:40px;
place-items:center;
margin:0 120px;

}

.box{
border:1px solid #000;
height:150px;
margin: 30px;
padding:10px;
transition: all 0.5s;
background:#fff;
}

.box2{
border:1px solid #000;
height:150px;
margin:30px;
padding:10px;
padding:10px;
background:#fff;

}

.box3{
border:1px solid #000;
height:150px;
margin:30px;
padding:10px;
background:#fff;
}

.box a{
text-decoration:none;
color:#000;
margin:0 100px;
border:1px solid #e84118;
border-radius:50px;
padding:2.2px;
}

.box2 a{
text-decoration:none;
color:#000;
margin:0 100px;
border:1px solid #e84118;
border-radius:50px;
padding:2.2px;
}

.box3 a{
text-decoration:none;
color:#000;
margin:0 100px;
border:1px solid #e84118;
border-radius:50px;
padding:2.2px;
}

.box p{
font-weight:700px;
font-family:'lato' sans-serif;
}

.box a:hover{
transition: all 0.5s;
background:#e84118;
}

.box2 a:hover{
transition: all 0.5s;
background:#e84118;
}

.box3 a:hover{
transition: all 0.5s;
background:#e84118;
}

.box:hover{
background:#00a8ff;
transition: all 0.5s;
}

.box2:hover{
background:#00a8ff;
transition: all 0.5s;
}

.box3:hover{
background:#00a8ff;
transition: all 0.5s;
}

.div ul li{
list-style:none;
margin:40px 15px;
display:inline-block;
}

.div ul li a{
text-decoration:none;
color:#636e72;
padding:2.3px;
}

.div{
background:#00b894;
height:12vh;
}

.div a:hover{
border-bottom:1px solid blue;
transition:all 0.5s;
color:#fff;
}

/*button{
position:relative;
background:inherit;
height:40px;
width:150px;
margin:10px 100px;
padding:10px;
border-radius:60px;
border:none;
outline:none;
background:#111;
color:#fff;
font-size:20px;
text-transform:uppercase;
cursor:pointer;
letter-spacing:2px;
}

button:first-child:hover{
background-size:400%;
background:linear-gradient(80deg,#eb4d4b,#FDA7DF,#45aaf2);
} 

button:last-child:hover{
background-size:400%;
background:linear-gradient(80deg,#45aaf2,#eb4d4b,#FDA7DF);
} 

button:first-child:hover before,
button:last-child:hover before{
content:'';
position:absolute;
top:-5px;
right:-5px;
bottom:-5px;
left:-5px;
border-radius:50px;
filter:blur(50px);
opacity:0;
transition: opacity 0.5s;
}*/


</style>
</head>
<body>
<div class="card">
<div class="div">
<ul>
<li><a href="#">HOME</a></li>
<li><a href="https://github.com/krish112233/html">GITHUB</a></li>
<li><a href="#">BLOG</a></li>
<li><a href="log in.html">LOG IN</a></li>
</ul>
</div>
<div class="box">
<img src="instagram.svg">
<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley</p>
<a href="https://en.m.wikipedia.org/wiki/Instagram">READ MORE</a>
</div>

<div class="box2">
<img src="YouTube.svg">
<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley</p>
<a href="https://en.m.wikipedia.org/wiki/YouTube">READ MORE</a>
</div>

<div class="box3">
<img src="Twitter.svg">
<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley</p>
<a href="https://en.m.wikipedia.org/wiki/Twitter">READ MORE</a>
</div>
</div>
<div class="butto
</body>
</html>