<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style type="text/css">
*{
margin:0;
padding:0;
}


body{
width:100%;
height:100vh;
display:flex;
justify-content:center;
align-items:center;

}
.mobile{
width:250px;
height:65vh;
border:5px solid rgba(0,0,0,0.1);
border-radius:20px;
margin:0;
}
.mobile h6{
top:20.5%;
font-size:16px;
left:40%;
position:absolute;
}
.mobile-display{
margin-top:40px;
width:250px;
height:50vh;
border:1px solid rgba(0,0,0,0.1);
}
button{
margin:2% 10%;
padding:2%;
border:none;
outline:none;
background:#fff;
cursor:pointer;
color:gray;
}

.camera{
width:60px;
height:2vh;
border:1px solid rgba(0,0,0,0.1);
border-radius:20px;

position:absolute;
left:64%;
top:20.5%;
display:flex;
justify-content:flex-end;
}
.circle{
width:14px;
height:2vh;
background:gray;
border-radius:50%;
display:grid;
place-items:center;
}
.circle span{
width:4px;
height:4px;
background:#fff;
border-radius:50%;
}

#image{
width:250px;
height:50vh;
}
.mobile-display h3{
position:absolute;
top:26%;
left:40%;
font-size:35px;
color:#fff;
font-weight:400;
font-family:monospace;
letter-spacing:1px;
}


.mobile-display h4{
position:absolute;
top:32%;
left:40%;
color:#fff;
font-weight:400;
font-family:monospace;
letter-spacing:1px;
}

.mobile-display h6{
position:absolute;
top:68%;
left:35%;
color:#fff;
font-size:10px;
font-weight:400;
font-family:monospace;
letter-spacing:1px;
}
.mobile-display i{
position:absolute;
top:65%;
left:49%;
color:#fff;
}

.off{
position:absolute;
top:23.5%;
left:15.5%;
width:250px;
height:50vh;
background:#000;
display:none;
}

#check:checked  ~ .off{
display:block;
}

#check{
position:absolute;
top:5%;
left:-99999px;
padding:3%;
border:1px solid rgba(0,0,0,0.1);
color:#000;
}

label{
position:absolute;
width:25px;
height:18px;
top:30%;
left:87.5%;
border:1px solid rgba(0,0,0,0.1);
color:#000;
}
h2{
position:absolute;
top:4%;
left:40%;
letter-spacing:1px;
font-family:monospace;
color:gray;
}
</style>
</head>
<body>
<h2>Mobile</h2>
<div class="mobile">
<div class="camera">
<div class="circle">
<span></span>
</div>
</div>
   <h6>SAMSUNG</h6>
   <div class="mobile-display" >
   <img src="Land.jpeg" id="image">
   <h3>9:33</h3>
   <h4>wed,29,Dec</h4>
   <i class="fas fa-lock"></i>
   <h6>Swipe up to unlock</h6>
   </div>
   <button><i class="fas fa-2x fa-square"></i></button>
   <button><i class="fas fa-2x fa-circle"></i></button>
   <button><i class="fas fa-2x fa-caret-left"></i></button>
</div>
<input type="checkbox"  id="check"><label for="check">OFF</label>
<div class="off" ></div>
</body>
</html>