<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap" rel="stylesheet">
<title>BLOG TEMPLATE</title>
<style type="text/css">

*{
margin:0;
padding:0;
}

.container{
width:100%;
height:100vh;
}
.header{
width:100%;
height:10vh;
background:rgba(0,0,0,0.05);
}
.header h3{
font-family:'POPPINS',sans-serif;
top:3%;
left:2%;
position:absolute;
}
.header ul{
list-style-type:none;
}
.header li{
display:inline;
float:right;
margin-right:5%;
margin-top:6%;
}
.header a{
text-decoration:none;
color:#333;
font-family:'POPPINS',sans-serif;
}
.header a:hover{
color:gray;
}
.flex-container{
width:100%;
display:flex;
justify-content:center;
}
.flex-item{
margin-left:2%;
margin-right:2%;
margin-top:5%;
border-radius:2px;
}
.flex-item img{
width:150px;
height:150px;
margin-top:3%;
}
.h3{
text-align:center;
margin-top:1%;
font-family:'POPPINS',sans-serif;
border-bottom:2px solid #00fd0a;
width:25%;
margin-left:38%;
}
.button{
width:100%;
height:14vh;
background: rgba(15, 9, 240, 1);
display:flex;
justify-content:center;
align-items:center;
}
.button button{
padding:4%;
border:5px solid rgba(0,0,0,0.1);
margin:5%;
outline:none;
cursor:pointer;
border-radius:3%;
transition:all .4s;
background:transparent;
color:#fff;
}
.button button:hover{
background:crimson;
border:none;
letter-spacing:3px;
word-spacing:3px;
}
.flex-item p{
height:20vh;
border:2px solid rgba(0,0,0,0.1);
padding:2%;
font-family:'POPPINS',sans-serif;
}
</style>
</head>
<body>
<div class="container" >
<div class="header">
  <h3>BLOG</h3>
  <ul>
     <li><a href="#">Home</a></li>
     <li><a href="#">Contact</a></li>
     <li><a href="#">News</a></li>
  </ul>
</div>
<h3 class="h3" >Milk news</h3>
<div class="flex-container" >
   <div class="flex-item">
   <img src="lion.jpeg" >
   </div>
   <div class="flex-item">
   <img src="Com.jpeg">
   </div>
</div>

<div class="flex-container" >
   <div class="flex-item">
   <img src="lion.jpeg" >
   </div>
   <div class="flex-item">
   <img src="Com.jpeg" >
   </div>
</div>
<div class="flex-container" >
   <div class="flex-item">
   <img src="lion.jpeg" >
   </div>
   <div class="flex-item">
   <img src="Com.jpeg" >
   </div>

</div>

<div class="button" >
  <button>UPLODE</button>
  <button>DELETE</button>
</div>
</div>
</body>
</html>