<!DOCTYPE html>
<html>
<head>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style type="text/css">
*{
box-sizing:border-box;
margin:0;
padding:0;
}
body{
display:flex;
justify-content:center;
align-items:center;
flex-direction:column;
min-height:100vh;
background:rgba(245, 40, 145, 0.8);
}
#div{
width:100%;
height:auto;
border:1px solid #fff;
}
ul li{
list-style:none;
border-bottom:1px solid #fff;
}
ul li a{
text-decoration:none;
color:#000;
font-family: 'Poppins', sans-serif;
font-weight:bolder;
padding:6px;
margin:3px;
display:block;
font-size:20px;
text-align:center;
}
a:hover{
background:#dfe6e9;
transition:all .4s;
}
#myInput{
width:96%;
padding:4%;
outline:none;
border-radius:35px;
background:rgba(255,255,255,0.1);
border:none;
border:1px solid rgba(0,0,0,0.1);
text-align:center;
font-family: 'Poppins', sans-serif;
color:#fff;
margin:2%;
}
h3{
text-align:center;
color:#fff;
font-family: 'Poppins', sans-serif;
border-bottom:1px solid #fff;
}
</style>
</head>
<body>
<h3>Search Box</h3>
<input type="text" id="myInput" placeholder="names..." onkeyup="search()">
<div id="div" >
<ul id="myUl" >
<li><a href="#">Ram</a></li>
<li><a href="#">Shyam</a></li>
<li><a href="#">Krishna</a></li>
<li><a href="#">Ravi</a></li>
<li><a href="#">Priyanshu</a></li>
<li><a href="#">Prateek</a></li>
<li><a href="#">Gopal</a></li>
<li><a href="#">Shakti</a></li>
<li><a href="#">Lakshman</a></li>
<li><a href="#">Gyanendra</a></li>
<li><a href="#">Laxmi</a></li>
<li><a href="#">Shivam</a></li>
<li><a href="#">Manju</a></li>
<li><a href="#">Raziv</a></li>
<li><a href="#">Abdul</a></li>
<li><a href="#">Roshan</a></li>
<li><a href="#">Promod</a></li>
<li><a href="#">Bilash</a></li>
<li><a href="#">Yash</a></li>
<li><a href="#">Sanjay</a></li>
<li><a href="#">Puja</a></li>
<li><a href="#">BahuBali</a></li>
<li><a href="#">Manas</a></li>
<li><a href="#">Krish</a></li>
<li><a href="#">Prashant</a></li>
<li><a href="#">Saurav</a></li>
<li><a href="#">Abhishek</a></li>
<li><a href="#">Ajjubhai</a></li>
<li><a href="#">Amitbhai</a></li>
<li><a href="#">Suriya</a></li>
<li><a href="#">Vinod</a></li>
</ul>
</div>
<script type="text/javascript">
function search(){
let filter = document.getElementById("myInput").value.toUpperCase();
let ul = document.getElementById("myUl");
let li = ul.getElementsByTagName("li");

for(var i = 0;i<li.length;i++){
let a = li[i].getElementsByTagName("a")[0];

let textvalue = a.textContent || a.innerHTML;

if(textvalue.toUpperCase().indexOf(filter) > -1){
li[i].style.display = "";
}else{
li[i].style.display = "none";
}

}
}
</script>
</body>
</html>
