<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style type="text/css">
*{
margin:0;
padding:0;
}
.container{
width:100%;
height:100vh;
}
.header{
width:100%;
height:8vh;
background:#34495e;
color:#fff;
position:absolute;
}
.header h3{
font-family:monospace;
font-size:24px;
letter-spacing:1px;
margin:4% 16%;
}
.header a i{
position:absolute;
top:7%;
left:2%;
color:#fff;
}

.content{
width:100%;
height:92vh;
display:flex;
justify-content:center;
align-items:center;
position:relative;
}
.content ul{
position:absolute;
top:0%;
padding:0;
width:100%;
margin-top:15%;
}
.content li{
list-style:none;
padding:7% 0;
border:1px solid rgba(0,0,0,0.1);
font-size:19px;
}
.content li:hover{
background:rgba(0,0,0,0.1);
}

.content p{
margin-left:5px;
}
.content li i{
margin-left:90%;

}
</style>
</head>
<body>
<div class="container" >
   <div class="header">
   <a href="phone app.html"><i class="fas fa-3x fa-arrow-circle-left"></i></a>
   <h3>Setting</h3>
   </div>
   <div class="content" >
     <ul>
        <li><p>Phone call</p><i class="fas fa-chevron-circle-right"></i></li>
        <li><p>Call list</p><i class="fas fa-chevron-circle-right"></i></li>
        <li><p>Block list</p><i class="fas fa-chevron-circle-right"></i></li>
        <li><p>Add number</p><i class="fas fa-chevron-circle-right"></i></li>
        <li><p>Call recording</p><i class="fas fa-chevron-circle-right"></i></li>
        <li><p>Location</p><i class="fas fa-chevron-circle-right"></i></li>
        <li><p>Auto answer</p><i class="fas fa-chevron-circle-right"></i></li>
        <li><p>Advance setting</p><i class="fas fa-chevron-circle-right"></i></li>
        <li><p>Call forwarding setting</p><i class="fas fa-chevron-circle-right"></i></li>
        <li><p>Private policy</p></li>
     </ul>
   </div>
</div>
</body>
</html>