<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
*{
box-sizing:border-box;
padding:0;
margin:0;
}

#header{
width:100%;
height:10vh;
background:linear-gradient(to left,magenta,lime);
}
#header h2{
position:absolute;
top:3%;
left:30%;
font-family:monospace;
}
#input:checked ~ #slider{
transform:translateX(0);
transition:all .5s;
}
#slider{
width:250px;
height:90vh;
background:crimson;
transform:translateX(-250px);
}
.menu ul{
list-style:none;
}
.menu a{
text-decoration:none;
display:flex;
justify-content:center;
padding:10%;
color:#fff;
font-family:monospace;
font-weight:bolder;
font-size:20px;
border-bottom:1px solid rgba(0,0,0,0.1);
}
#input{
position:absolute;
top:-9999px;
left:4%;
}
#check{
position:absolute;
top:3%;
left:4%;
width:26px;
height:22px;
}
.spinner{
height:3px;
background:#fff;
}

.spinner.top,
.spinner.middle,
.spinner.bottom {
margin:3px;
}
</style>
</head>
<body>
<div id="header"><h2>Slidebar Toggle Menu</h2></div>
<input type="checkbox" id="input">
<label for="input" id="check">
<div class="spinner top"></div>
<div class="spinner middle"></div>
<div class="spinner bottom"></div>
</label>
<div id="slider">
<ul class="menu" >
<li><a href="#">Home</a></li>
<li><a href="#">Contact us</a></li>
<li><a href="#">About us</a></li>
<li><a href="#">Gallery</a></li>
<li><a href="#">Phone</a></li>
<li><a href="#">Folia</a></li>
<li><a href="#">Faq</a></li>
<li><a href="#">Free Fire</a></li>
</ul>
</div>
</body>
</html>
