<!DOCTYPE html>
<html>
<head>
<style>
*{
box-sizing:border-box;
margin:0;
padding:0;
}

body{
background-image:url(1.jpeg);
-webkit-background-size:cover;
background-size:cover;
background-position:center;
height:100vh;
background-repeat:no-repeat;
}

#drop{
width:100%;
height:10vh;
background:crimson;
display:flex;
justify-content:center;
align-items:center;
}
#drop h3{
text-align:center;
color:#fff;
font-family:monospace;
font-weight:bolder;
letter-spacing:3px;
}
#down{
margin:8%;
}
#down ul{
list-style:none;
margin-top:2%;
}

#down ul li{
background:#262626;
width:70px;
border:1px solid #fff;
line-height:40px;
text-align:center;
float:left;
color:#fff;
font-size:14px;
position:relative;
font-family:monospace;
}
#down a{
padding:2%;
text-decoration:none;
font-weight:bolder;
color:#fff;
}
#down li:hover{
background:darkcyan;
}
#down ul ul{
display:none;
}
#down ul li:hover > ul{
display:block;
}
</style>
</head>
<body>
<div id="drop">
<h3>DropDown Menu</h3>
</div>
<div id="down" >
<ul class="menu" >
<li><a href="#">Home</a></li>
<li><a href="#">Game</a>
<ul>
<li><a href="#">Free-Fire</a></li>
<li><a href="#">Pubg</a></li>
<li><a href="#">Candy Crush</a></li>
<li><a href="#">Fortnite</a></li>
</ul>
</li>
<li><a href="#">Product</a></li>
<li><a href="#">Privicy</a></li>
</ul>
</div>
</body>
</html> 