<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<head>

<style type="text/css">
*{
box-sizing:border-box;
margin:0;
padding:0;
}
body{
background:#000;
}
#loading{
width:200px;
height:200px;
border-top:7px solid #81ecec;
border-left:7px solid #ff7675;
border-right:7px solid #5f27cd;
border-bottom:7px solid #B53471;
border-radius:50%;
margin:50% 20%;
animation:rotate 0.5s linear infinite;
}
@keyframes rotate{
0%{
transform:rotateX(0);
}
100%{
transform:rotate(360deg);
}
}
#box{
width:200px;
height:200px;
border-top:7px solid #81ecec;
border-left:7px solid #ff7675;
border-right:7px solid #5f27cd;
border-bottom:7px solid #B53471;
border-radius:50%;
margin:50% 20%;
position:absolute;
top:0%;
animation:translate 0.9s linear infinite;
}
@keyframes translate{
0%{transform:rotateX(0);
}
100%{transform:rotateX(360deg);
}
}
#box1{
width:200px;
height:200px;
border-top:7px solid #81ecec;
border-left:7px solid #ff7675;
border-right:7px solid #5f27cd;
border-bottom:7px solid #B53471;
border-radius:50%;
margin:50% 20%;
position:absolute;
top:0%;
animation:etc 0.9s linear infinite;
}
@keyframes etc{
0%{transform:rotateY(0);
}
100%{transform:rotateY(360deg);
}
}
</style>
</head>
<body onload="muFun()">
<div id="loading"></div>
<div id="box"></div>
<div id="box1"></div>
<div>
</div>
</body>
</html>