<!DOCTYPE html>
<html>
<head>
<title>Contact us</title>
<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap" rel="stylesheet">
<style type="text/css">

*{
margin:0;
padding:0;
box-sizing:border-box;
}

body{

}
.container{
width:100%;
height:113vh;
background:#ff4757;
display:flex;
justify-content:center;
align-items:center;
}


.color{
width:100%;
height:50vh;
position:absolute;
top:0;
background:#38ada9;
}
.section1{
width:96%;
height:30vh;
background:#fff;
margin:13% 2%;
}
.color i{
margin-left:45%;
margin-top:2%;
}
.color h3{
color:#000;
font-family:'POPPINS',sans-serif;
text-align:center;
margin-top:7%;
}
.color p{
text-align:center;
font-family:'POPPINS',sans-serif;
font-weight:bold;
}
.section1:nth-last-child(2) p{
padding:2% 8%;
}
.section1:nth-last-child(1) p{
padding:0% 4%;
}

.form{
width:100%;
height:110vh;
background:rgba(33, 0, 255, 0.8);
}
.form h1{
position:absolute;
top:115%;
left:20%;
font-family:'POPPINS',sans-serif;
color:#fff;
}
.form h3{
position:absolute;
top:122%;
padding:2%;
font-family:'POPPINS',sans-serif;
color:#fff;
text-align:justify;
}

.form p{
position:absolute;
top:135%;
padding:2%;
font-family:'POPPINS',sans-serif;
color:#fff;
font-weight:bold;
text-align:center;
}
.email label{
position:absolute;
top:150%;
color:#fff;
font-family:'POPPINS',sans-serif;
font-weight:bold;
margin:0% 10%;
}
.email input{
position:absolute;
top:153%;
color:#fff;
font-family:'POPPINS',sans-serif;
font-weight:bold;
margin:0% 10%;
padding:3%;
border:none;
background:transparent;
border-bottom:2px solid #fff;
width:80%;
}
.email input:hover{
outline-color:#fff;
}

.name label{
position:absolute;
top:164%;
color:#fff;
font-family:'POPPINS',sans-serif;
font-weight:bold;
margin:0% 10%;
}
.name input{
position:absolute;
top:167%;
color:#fff;
font-family:'POPPINS',sans-serif;
font-weight:bold;
margin:0% 10%;
padding:3%;
border:none;
background:transparent;
border-bottom:2px solid #fff;
width:80%;
}
.name input:hover{
outline-color:#fff;
}

.message label{
position:absolute;
top:176%;
color:#fff;
font-family:'POPPINS',sans-serif;
font-weight:bold;
margin:0% 10%;
}
.message input{
position:absolute;
top:180%;
color:#fff;
font-family:'POPPINS',sans-serif;
font-weight:bold;
margin:0% 10%;
padding:10% 3%;
border:none;
background:transparent;
border-bottom:2px solid #fff;
width:80%;
}
.message input:hover{
outline-color:#fff;
}
#submit{
padding:3%;
width:80%;
margin-left:10%;
background:transparent;
color:#fff;
position:absolute;
top:199%;
outline:none;
border:none;
font-family:'POPPINS',sans-serif;
font-weight:bolder;
text-align:center;
font-size:20px;
border:4px solid rgba(255,255,255,0.1);
cursor:pointer;
border-radius:4px;
transition:all .4s;
}
#submit:hover{
letter-spacing:5px;
white-space:5px;
background:crimson;
border:none;
}
</style>
</head>
<body>
<div class="container">
   <div class="color">
    <section class="section1" >
   <i class="fab fa-3x fa-facebook" style="color:#2980b9;" ></i>
      <h3>OUR MAIN OFFICE</h3>
      <p>BIHAR INDIA, 2022</p>
      </section>
      <section class="section1" >
   <i class="fab fa-3x fa-instagram" style="color:magenta;"></i>
      <h3>INSTAGRAM</h3>
      <p>Contrary to popular belief, Lorem Ipsum is not simply random text.</p>
      </section>
      <section class="section1" >
   <i class="fab fa-3x fa-twitter" style="color:blue;"></i>
      <h3>TWITTER</h3>
      <p>The standard chunk of Lorem Ipsum used since the 1500s is reproduced.</p>
      </section>
   </div>
   </div>
   <div class="form" >
    <h1>GET IN TOUCH</h1>
    <h3>We can ensure reliability, low cost fares and most important, with safety and comfort in mind.</h3>
    <p>Etiam sit amet convallis erat – class aptent taciti sociosqu ad litora torquent per conubia! Maecenas gravida lacus. Lorem etiam sit amet convallis erat.</p>
    <div class="email" >
      <label>Email</label><input type="email" placeholder="Enter a valid email address">
    </div>
    <div class="name" >
      <label>Name</label><input type="text" placeholder="Enter Your name">
    </div>
    <div class="message" >
      <label>Message</label><input type="text" placeholder="Enter Your Message">
    </div>
          <input type="submit" value="Login" id="submit" >
   </div>
</body>
</html>