<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap" rel="stylesheet">
<style type="text/css">

*{
padding:0;
margin:0;
}

.container{
width:100%;
height:100vh;
}
.header{
width:100%;
height:8vh;
display:flex;
justify-content:flex-start;
align-items:center;
border-bottom:2px solid rgba(0,0,0,0.09);
}
.header h3{
font-size:18px;
color:#000;
margin-left:7px;
font-family:'POPPINS',sans-serif;
}
.image{
width:100%;
height:60vh;
background:url(blur.jpg);
background-size:cover;
border:none;
}

.image h3{
color:#fff;
font-family:'Poppins',sans-serif;
padding-top:50px;
margin-left:20px;
border-bottom:2px solid rgba(33,156,243,5);
width:35%;
}
.image p{
color:#fff;
text-align:justify;
padding:7%;
font-family:'Poppins',sans-serif;
white-space:2px;
}
.image a{
padding:5%;
color:#fff;
background:transparent;
border:2px solid rgba(0,0,0,0.1);
text-decoration:none;
font-family:serif;
margin-left:20px;
border-radius:4px;
transition:all .4s;
box-shadow:0 0 10px rgba(0,0,0,0.01);
}
.image a:hover {
background:crimson;
letter-spacing:3px;
word-spacing:3px;
border:none;
}
.menu {
width:100%;
height:31vh;
background:rgba(0, 255, 254, 0.8);
clip-path:circle(60% at 50% 50%);
}
.menu h3{
font-family:'Poppins',sans-serif;
text-align:center;
border-bottom:2px solid #00fd0a;
width:60%;
margin-left:20%;
}
.menu p{
text-align:center;
font-family:'Poppins',sans-serif;
font-weight:bolder;
padding:5%;
}
#check:checked ~ #slider{
transform:translateX(0);
}

#slider{
width:360px;
height:92vh;
background:#000;
transform:translateX(-360px);
position:absolute;
z-index:99999;
transition:all .4s;
display:flex;
align-items:center;
justify-content:center;
flex-direction:column;
}

#slider ul{
list-style:none;

}
#slider li{
margin:70% 0;
}
#slider a{
text-decoration:none;
color:#fff;
text-align:center;
font-size:20px;
font-family:'Poppins',sans-serif;
margin:10%;
transition:all .4s;
padding:9%;
}
#slider a:hover{
background:rgba(242, 255, 0, 0.8);
letter-spacing:3px;
word-spacing:3px;
}
#check{
position:absolute;
top:-99999px;
left:85%;
}
.icon{
position:absolute;
top:12px;
left:82%;
cursor:pointer;
}
#slider h3{
font-size:25px;
border-bottom:2px solid #fff;
font-family:'Poppins',sans-serif;
color:#ffff;
}
</style>
</head>
<body>
<div class="container" >
   <div class="header" >
   <h3>Hill<span style="color:red;">Fighter</span></h3>
   </div>
         <input type="checkbox" id="check"><label for="check" class="icon" ><i class="fas fa-2x fa-align-right"></i></label>
   <div id="slider" >
   <h3>YOUR APP</h3>
     <ul>
       <li><a href="#" id="btn" >Page1</a></li>
       <li><a href="#">Page2</a></li>
       <li><a href="#">Page3</a></li>
       <li><a href="#">Page4</a></li>
       <li><a href="#">Page5</a></li>
       <li><a href="#">Page6</a></li>
       <li><a href="#">Page7</a></li>
     </ul>
   </div>
   <div class="content" >
     <div class="image">

     <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
     <a href="#">LEARN MORE</a>
     </div>
     <div class="menu">
        <h3>Enhance Your Experience</h3>
        <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt molli. 
        </p>
     </div>
</div>
</body>