<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap" rel="stylesheet">
<style type="text/css">

*{
margin:0;
padding:0;
}
.container{
width:100%;
height:100vh;
}
.header{
width:100%;
height:14vh;
background:rgba(33,156,243,5);
display:flex;
justify-content:center;
align-items:center;
flex-direction:column;

}
.header h3{
color:#fff;
font-size:20px;
font-family: 'Poppins', sans-serif;
font-weight:bolder;
color:#fff;
position:absolute;
top:0;
}
.section{
width:80vw;
height:20vh;
background:rgba(33,156,243,5);
position:absolute;
top:8%;
left:0%;
border-radius:50%;
}
.section1{
contain:'';
width:30vw;
height:20vh;
background:rgba(33,156,243,5);
position:absolute;
top:8%;
left:70%;
border-radius:50%;

}
.logo{
width:100%;
height:5vh;
background:#ecf0f1;
}
.logo h3{
color:#000;
font-family: 'Poppins', sans-serif;
margin-left:2%;
}
.logo ul{
list-style-type:none;
display:flex;
margin-left:70%;
position:absolute;
top:0;
}

.logo li{
padding:2%;
margin:2%;
}
.logo a{
text-decoration:none;
color:#000;
font-family: 'Poppins', sans-serif;
font-weight:bolder;
padding:2%;

}
.icon{
position:absolute;
top:10%;
width:100%;
}
.icon i{
z-index:1;
color:#fff;
margin:0 6%;
cursor:pointer;
}
.icon i:hover{
color:yellow;
}

.content{
width:100%;
height:80vh;
}
.content h3{
position:absolute;
top:30%;
left:40%;
color:#000;
font-family: 'Poppins', sans-serif;
font-weight:bolder;
}

.border{
position:absolute;
top:85%;
left:0;
width:100vw;
height:6px;
background:rgba(0,0,0,0.05);
}
.para{
width:25vh;
height:25vh;
border:1px solid rgba(0,0,0,0.1);
position:absolute;
top:35%;
left:6%;
background:rgba(0,0,0,0.1);
}
.para1{
width:25vh;
height:25vh;
border:1px solid rgba(0,0,0,0.1);
position:absolute;
top:49%;
left:24%;
}
.para img{
width:46.5vw;
height:25vh;
}
.para1 img{
width:46.5vw;
height:25vh;
}
.paragraph 
{
width:80vw;
height:18vh;
border:1px solid rgba(0,0,0,0.1);
position:absolute;
top:78%;
left:10%;
}.paragraph p{
font-family: 'Poppins', sans-serif;
font-weight:bolder;
padding:2%;
text-align:justify;
z-index:9999;
}
</style>
</head>
<body>
<div class="container">
<div class="logo">
<h3>Logo</h3>
<ul>
<li><a href="#">Blog</a></li>
<li><a href="#">Contact</a></li>
</ul>
</div>
   <div class="header">
      <section class="section"></section>
      <section class="section1" ></section>
      <div class="icon" >
      <i class="fas fa-3x fa-rocket"></i>
      <i class="fab fa-3x fa-apple"></i>
      <i class="fab fa-3x fa-app-store-ios"></i>
      <i class="fas fa-3x fa-ambulance"></i>
      </div>
      </div>
      <div class="content">
      <h3>INDIA IMAGE</h3>
      <div class="para"><img src="chakra.png"></div>
      <div class="para1"><img src="lion.jpeg"></div>
      </div>
      <div class="border"></div>
      <div class="paragraph">
      <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500swhen an type specimen book. </p>
      </div>
   </div>
</div>
</body>
</html>