<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<style>
*{
box-sizing:border-box;
margin:0px;
padding:0;
}
body{
width:100%;
background:#000;
display:flex;
justify-content:center;
margin:20% 0;
}
h2{
background:magenta;
font-size:30px;
font-weight:bolder;
font-family:monospace;
position:relative;
color:#fff;
border-bottom:1px solid rgba(60,254,90,0.5);
text-transform:capitalize;
box-shadow:0px 0px 50px #7d5fff,
           0px 0px 100px #7d5fff,
           0px 0px 150px #7d5fff,
           0px 0px 200px #7d5fff;
animation:animate 1s linear infinite;
}

@keyframes animate{
0%{
filter:hue-rotate(0deg);
}
100%{
filter:hue-rotate(360deg);
}
}

h2 span{
color:#ee5253;
}
#span{
color:#2ecc71;
}
#c{
color:darkcyan;
}

#spinner{
width:110px;
height:110px;
border:5px solid #fff;
border-radius:50%;
position:absolute;
top:30%;
left:15%;
-webkit-box-reflect:below 10px linear-gradient(transparent,transparent,#0002);
box-shadow:0px 0px 50px #f0f,
          inset 0px 0px 50px #f0f;
animation:anim 5s linear infinite;
}
#spinner:before{
content:'';
position:absolute;
top:0%;
right:-150%;
width:100px;
height:100px;
border:5px solid #fff;
border-radius:50%;
box-shadow:0px 0px 50px #f0f,
          inset 0px 0px 50px #f0f;
}

@keyframes anim{
0%{
filter:hue-rotate(0deg);
}
100%{
filter:hue-rotate(360deg);
}
}
</style>
</head>
<body>
<div class="box" >
<h2 contenteditable="true"><span>AN</span>GRY <span id="c" >C</span>REA<span id="span" >TIVI</span>TY</h2>
</div>
<div id="spinner">
</div>
</body>
</html>